bpm 87
//
wait 2
water 4,4; align 0.09; wait 8
water 4,4; wait 8
// bass line Bb
water 4,4; wait 4
water 5,4; wait 4
water 4,4; wait 4
water 3,4; wait 4
// pad
water 5,4; wait 4
water 3,4; wait 4
water 4,4; wait 4
water 4,3; wait 4
// pad
water 4,5; wait 4
water 4,3; wait 4
water 5,4; wait 4
water 4,4; wait 4
// melody
wait 3
water 5,5; wait 4;
water 3,3; wait 5;
water 4,4; wait 4;
wait 3
water 5,3; wait 4;
water 3,5; wait 5;
water 4,4; wait 4;
// totem rises
wait 32
// totem slams
wait 16
// bass line C
water 4,4; wait 4
water 7,4; wait 4
water 4,4; wait 4
water 1,4; wait 4
// pad
water 1,4; wait 4
water 7,4; wait 4
water 4,7; wait 4
water 4,1; wait 4
// pad
water 4,1; wait 4
water 4,7; wait 4
water 1,7; wait 2; water 7,7; wait 2
water 1,1; wait 2; water 7,1; wait 2
// melody 2 A1
wait 0.5
water 4,4; wait 4
water 1,4; wait 2
water 7,4; wait 2
water 3,4; wait 2
water 5,4; wait 1.5
water 4,4; wait 4
// melody 2 A2
wait 0.5
water 4,4; wait 4
water 4,7; wait 2
water 4,1; wait 2
water 4,5; wait 2
water 4,3; wait 1.5
water 4,4; wait 4
// melody 2 B1
wait 0.5
water 3,4; wait 2
water 5,4; wait 2
water 1,4; wait 2
water 7,4; wait 2
water 4,5; wait 2
water 4,7; wait 1.5
water 4,8; wait 4
// melody 2 B2
wait 0.5
water 3,5; wait 2
water 5,3; wait 2
water 1,7; wait 2
water 7,1; wait 2
water 5,5; wait 2
water 7,7; wait 1.5
water 8,8; wait 4
// magic melody 2
wait 1
water 5,4; wait 4
water 6,4; wait 4
water 3,4; wait 4
water 2,4; wait 4
water 4,5; wait 4
water 4,3; wait 4
water 4,6; wait 4
water 4,2; wait 3
// magic melody 2 picks up
water 4,4; wait 1
water 4,3; wait 4
water 7,6; wait 4
water 4,5; wait 4
water 1,2; wait 3
// final breakdown
water 4,4; wait 2
water 4,1; wait 2
water 4,2; wait 2
water 4,3; wait 2
water 4,4; wait 2
water 4,5; wait 2
water 4,6; wait 2
water 4,7; wait 2
// end