bpm 110

// intro
align 0.06
wait 5.5
water 4,4
wait 2.5

// verse
wait 4
water 1,4; wait 4
water 7,4; wait 4
water 4,4; wait 4

water 4,4

wait 4
wait 2
water 4,6; wait 2
water 4,2; wait 2
wait 1.5
water 4,4; wait 4.5

// verse melody
start gem
wait 2
gem 1,4; wait 2
gem 7,4; wait 2
gem 4,4; wait 2
wait 1
end gem
wait 7

start gem
gem 4,6; wait 2
gem 4,2; wait 2
wait 1.5
gem 4,4; wait 1.5
end gem
wait 9

//bridge 1
wait 2
start gem
gem 7,7; wait 1.5
gem 1,1; wait 0.5
wait 1
end gem
wait 3

start gem
gem 3,7; wait 1
gem 5,7; wait 1
wait 0.5
gem 4,0; wait 0.5
end gem
wait 3

start gem
wait 4
gem 8,0; wait 1.5
gem 0,8; wait 0.5
wait 1
end gem
wait 1

wait 1
water 1,6; wait 2
water 2,7; wait 2
water 3,4; wait 1.5
water 4,5; wait 1
water 4,4
wait 0.5
wait 2

//chorus 1
wait 2
water 2,4; wait 1
water 6,4; wait 1
wait 4

start gem
gem 2,8; wait 1
gem 2,7; wait 1
gem 2,6; wait 1
end gem; wait 1
wait 4

wait 2
water 0,4; wait 1
water 8,4; wait 1
wait 4

start gem
gem 6,2; wait 1
gem 6,1; wait 1
         wait 1
end gem; wait 1
         wait 1.5; water 8,1
         wait 2.5

//chorus 2

           wait 2
water 2,5; wait 1
rock 8,8;  wait 0.5
water 8,7; wait 4.5

start gem
gem 1,5; water 5,4; wait 1
gem 1,4; wait 1
gem 1,3; wait 1
end gem; wait 1
wait 4

           wait 2
water 6,5; wait 1
rock 0,8;  wait 0.5
water 1,8; wait 4.5

start gem
gem 7,2; water 3,4; wait 1
gem 7,1; wait 1
gem 7,0; wait 1
end gem; wait 1
wait 1.5; water 1,0
wait 2.5

// calm
wait 8

// repeat 1
start gem
gem 3,8; wait 2
gem 5,7; wait 2
gem 3,5; wait 1
gem 5,4; wait 1
gem 4,3; wait (2-1)
end gem; wait 1
wait 8

// repeat 2
start gem
gem 1,0; wait 2
gem 7,2; wait 2
gem 1,6; wait 1
gem 4,7; wait 1
gem 7,8; wait (2-1)
end gem; wait 1
wait 8

// repeat 3 (big)
start gem
gem 1,3; wait 2
gem 1,5; wait 2

gem 3,7; wait 1
gem 4,8; wait 1
gem 5,7; wait 2

gem 7,5; wait 1
gem 7,4; wait 1
gem 7,3; wait 2

gem 5,1; wait 1
gem 4,0; wait 1
gem 3,1; wait (2-1)

end gem; wait 1
wait 16

// UP TO HERE IS DONE

// |OoO|oOo|Oo
// |212|121|21
// |5  |4  |3

// bridge 2
//water 4,0; 
wait 2;
start gem
gem 5,0; wait (5/6)
gem 3,0; wait (4/6)
gem 4,8; wait (3/6)
wait 1
end gem
wait 3

start gem
gem 3,7; wait 1
gem 5,7; 
//water 4,6; 
wait 1
gem 3,4; wait 0.5
gem 5,4; wait 0.5
end gem
wait 3

wait 4
start gem
gem 0,1; wait (5/6)
gem 3,4; wait (4/6)
gem 6,7; wait (3/6)
wait 1
end gem
wait 3

water 8,7; wait 2
water 5,4; wait 2
water 2,1; wait 1.5
water 4,5; wait 1
water 4,3; wait 1.5

//bridge 2 p2
wait 2
start gem
gem 2,1; wait (5/6)
gem 0,1; wait (4/6)
gem 8,7; wait (3/6)
wait 1
end gem
wait 1

wait 2
water 5,4; wait 2
water 3,4; wait 2.5
water 3,4; wait 1.5

wait 4
start gem
gem 1,5; wait (5/6)
gem 1,4; wait (4/6)
gem 7,0; wait (3/6)
wait 1
end gem
wait 1

wait 1
water 7,2; wait 2
water 7,1; wait 2
water 4,5; wait 1.5
wait 1
wait 0.5

// chorus 3
start gem
gem 3,5; wait 0.5
gem 5,5; wait 0.5
gem 5,3; wait 0.5
gem 3,3; wait 0.5
wait 1
end gem
wait 5
boulder 4,3
wait 2

water 1,7; wait 2
water 7,7; wait 2
water 4,1; wait 2

start gem
gem 1,1; wait 0.5
gem 7,1; wait 0.5
gem 7,7; wait 0.5
gem 1,7; wait 0.5
wait 1
end gem
wait 5
wait 2

water 1,1; wait 2
water 7,1; wait 2.5
water 4,7; wait 1
water 4,4; wait 0.5
wait 2

// chorus 4
start gem
water 4,8; wait 2
gem 1,4; water 4,4; wait 2
water 4,0; wait 2
gem 7,4; boulder 1,3;
wait (2+1)
end gem; 
wait 1; boulder 7,5; wait (7-1)

wait 2
start gem
water 8,5; wait 0.5;
gem 3,7; wait 0.5
wait 0.5
gem 4,4; wait 0.5
water 0,3; wait 0.5
gem 5,1; wait 0.5
wait 1.5
end gem
wait 0.5
wait 1
wait 4

start gem
gem 4,6; wait 1
gem 3,7; wait 1
gem 5,7; water 4,0; wait 0.5
gem 4,8; wait 0.5
water 3,1; wait 1
water 5,1; wait 0.5
water 4,2; wait 0.5
wait 2
end gem
wait 1
wait 8